# otus_java

./: build.gradle  settings.gradle
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/otus/annotations/: ApplicationRunner.java
hw03-annotations/src/main/java/ru/otus/annotations/annotation/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/otus/annotations/exception/: ConstructorNotFound.java
hw03-annotations/src/main/java/ru/otus/annotations/launcher/: TestLauncher.java
hw03-annotations/src/main/java/ru/otus/annotations/model/: TestModel.java
hw03-annotations/src/main/java/ru/otus/annotations/test/: TestWithExceptionInAfter.java  TestWithExceptionInBefore.java  TestWithExceptionInTest.java
hw05-byteCodes/: build.gradle
hw05-byteCodes/src/main/java/ru/otus/logger/: LoggerStarter.java  TestClass.java
hw05-byteCodes/src/main/java/ru/otus/logger/agent/: AnnotationHandler.java  DescriptorHandler.java  LoggerAgent.java  MethodArg.java
hw05-byteCodes/src/main/java/ru/otus/logger/annotation/: Log.java
hw14-springDataJDBC/: build.gradle
hw14-springDataJDBC/src/main/java/ru/otus/controllers/: ClientController.java
hw14-springDataJDBC/src/main/java/ru/otus/dto/: ClientDto.java
hw14-springDataJDBC/src/main/java/ru/otus/mapper/: ClientMapper.java  ClientMapperImpl.java
hw14-springDataJDBC/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw14-springDataJDBC/src/main/java/ru/otus/repostory/: AddressRepository.java  ClientRepository.java  PhoneRepository.java
hw14-springDataJDBC/src/main/java/ru/otus/service/: ClientService.java  ClientServiceImpl.java
hw14-springDataJDBC/src/main/resources/: application.yml
hw14-springDataJDBC/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-springDataJDBC/src/main/resources/static/: clients.html  index.html
hw19-project/chat_be/: build.gradle
hw19-project/chat_be/src/main/java/ru/otus/chat/: ApplicationStarter.java
hw19-project/chat_be/src/main/java/ru/otus/chat/controller/: ChatController.java  UserController.java  WsMessageController.java
hw19-project/chat_be/src/main/java/ru/otus/chat/dao/entity/: Chat.java  Message.java  User.java
hw19-project/chat_be/src/main/java/ru/otus/chat/dto/: LoginDto.java  MessageDto.java  RegisterDto.java  UserDto.java
hw19-project/chat_be/src/main/java/ru/otus/chat/security/: AuthenticationService.java  AuthenticationServiceImpl.java  SpringSecurityConfiguration.java
hw19-project/chat_be/src/main/java/ru/otus/chat/socket/: WebSocketConfig.java
hw19-project/chat_be/src/main/resources/: application.yaml
hw19-project/chat_be/src/main/resources/db/changelog/: db-init.sql  db.changelog-master.yaml
(+124 files in other folders)
