plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.ow2.asm:asm-commons'
}

task shadowLogger(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('logger')
    manifest {
        attributes 'Main-Class': 'ru.otus.logger.LoggerStarter'
        attributes 'Premain-Class': 'ru.otus.logger.agent.LoggerAgent'
    }
    from zipTree(shadowJar.archiveFile)
}

tasks.build.dependsOn tasks.shadowLogger