plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    dependencies {
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'
        implementation("org.freemarker:freemarker:${Versions.freemarker}")
        implementation("org.springframework.boot:spring-boot-starter-web")

        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    }
}
